{
  "name": "realworld-nuxtjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.8.28",
    "js-cookie": "^2.2.1",
    "markdown-it": "^11.0.0",
    "nuxt": "^2.12.2"
  }
}
