{
  "name": "16.cookie",
  "version": "1.0.0",
  "description": "",
  "main": "1.cookie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-router": "^10.0.0",
    "uuid": "^8.3.2"
  }
}
